form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.select-container {
  width: 100%;
  display: flex;
  gap: 5px;
}

.filter {
  border: none;
  outline: none;
  background-color: #f0f0f0;
  top: 0;
  left: 10px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  flex-grow: 1;
}

.filter-label {
  border: 1px solid black;
  border-radius: 3px;
  padding: 3px;
  width: 100px;
  height: 20px;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #f0f0f0;
  position: relative;
}

.icon {
  margin-right: 8px;
  display: inline-block;
}

.interactive {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 10px;
}

h1 {
  text-align: center;
}

.card {
  border: 1px solid black;
  border-radius: 3px;
  padding: 5px;
  height: 250px;
}

.display {
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
